//--------------------------------------------------------------------------------
// Company: Neusoft Medical Systems
// Engineer:  zhang_Dq
// 
// Create Date:     12/12/2019 
// Design Name:    
// Module Name:     rd_cache_ctrl
// Project Name:   H71
// Target Devices: 
// Tool versions: 
// Description:  
//
// Dependencies: generate aurora frame     
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: make
//
//--------------------------------------------------------------------------------

`timescale 1ns/1ps
module rd_cache_ctrl(/*AUTOARG*/
   // Outputs
   ddr_rd_req, req_stop, rp_back_view_addr, last_view_trans_ok,
   sample_frame_rd_done, rd_cache_state, rd_wr_num_equ,
   // Inputs
   ui_clk, ddr_user_rst, rst_local_t_ddr_clk, clk_sysclk_in, sys_rst,
   view_Reading_Done, last_view_wr_done, idle_process_en,
   refresh_process_en, TX_CHANNEL_UP_in, aurora_asy_fifo_almost_full,
   ddr_rd_empty, make_data_on, view_size, user_r_valid, rp_back_en_i,
   rp_back_en_rst, uiclk_pulse_1us, view_trans_ok
   );
   parameter         ADDR_WIDTH                 = 24; //2g
   parameter 			GTX_CLK2UI_CLK_PULSE_WIDTH = 'h3;
   parameter 			SYS_CLK2UI_CLK_PULSE_WIDTH = 'h3;
   parameter 			UI_CLK2GTX_CLK_PULSE_WIDTH = 'h3;
   
   parameter 			IDLE = 0;
   parameter 			REQ_EN_STATE = 1;
   parameter 			WAIT_INTERVAL = 2;
   input             ui_clk;                           // ddr user clock 
   input             ddr_user_rst;                     // ddr_controller sys_rst_buf;
   input             rst_local_t_ddr_clk;              // local reset for ddr ui_clk 

   //sys clk 
   input 			   clk_sysclk_in;
   input 			   sys_rst;

   
   
   input 			   view_Reading_Done; //from reading_header_slice_gen 
   //input 			   LastViewFlag;
   input 			   last_view_wr_done;
   
   input 			   idle_process_en;
   
   //input 			   view_tx_done;      //from aurora_tx_frame.v
      
   input 			   refresh_process_en;
   
   input 			   TX_CHANNEL_UP_in;
 
   
   input 			   aurora_asy_fifo_almost_full;
   output 			   ddr_rd_req;
   output 			   req_stop;
   
   input 			   ddr_rd_empty;
   
    
   input 			   make_data_on;
   input [15:0] 		view_size;
   
   input 			   user_r_valid;
   
   input 			   rp_back_en_i;
   input 			   rp_back_en_rst;

   input 			   uiclk_pulse_1us;
   
   
   output [ADDR_WIDTH-1:0] 	   rp_back_view_addr;
   input 			   view_trans_ok;
   
   output 			   last_view_trans_ok;

   output 			   sample_frame_rd_done;
   
   output [1:0] 		rd_cache_state;
   output 			   rd_wr_num_equ;
   
   

   //------------- wr_view_pulse --------------------
 
   cross_clk_pulse #(
      .PULSE_WIDTH        (SYS_CLK2UI_CLK_PULSE_WIDTH)
   ) wr_view_pulse_gen_dut (///*AUTOINST*/
      // Outputs
      .o			(wr_view_pulse),
      // Inputs
      .i			(view_Reading_Done),
      .i_clk	(clk_sysclk_in),
      .i_rst	(sys_rst),
      .o_clk	(ui_clk),
      .o_rst	(ddr_user_rst));
   
   wire 			   ui_clk_last_view_wr_done;
   
   
   cross_clk_pulse #(
      .PULSE_WIDTH        (SYS_CLK2UI_CLK_PULSE_WIDTH)
   )
   last_view_wr_done_sync_dut (///*AUTOINST*/
      // Outputs
      .o			(ui_clk_last_view_wr_done),
      // Inputs
      .i			(last_view_wr_done),
      .i_clk	(clk_sysclk_in),
      .i_rst	(sys_rst),
      .o_clk	(ui_clk),
      .o_rst	(ddr_user_rst));
   

   
   //------------------sync idle_frame_ind-----------

  

   (* ASYNC_REG = "true" *) reg refresh_process_en_rcom_cdc_to_d;
   (* ASYNC_REG = "true" *) reg refresh_process_en_dd;
   
   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
         refresh_process_en_rcom_cdc_to_d   <= 'h0;
         refresh_process_en_dd 		        <= 'h0;
      end
      else begin 
         refresh_process_en_rcom_cdc_to_d   <= refresh_process_en;
         refresh_process_en_dd 		        <= refresh_process_en_rcom_cdc_to_d;
      end
   end

   
   
   //--------------------make_data sync -----------------
   
   (* ASYNC_REG  = "true" *) reg make_data_on_rcom_cdc_to_d;
   (* ASYNC_REG  = "true" *) reg uiclk_make_data_on_dd;
   (* ASYNC_REG  = "true" *) reg uiclk_make_data_on_ddd;
   
    
   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
         make_data_on_rcom_cdc_to_d   <= 'h0;
         uiclk_make_data_on_dd 	     <= 'h0;
         uiclk_make_data_on_ddd       <= 'h0;
      end
      else begin
         make_data_on_rcom_cdc_to_d   <= make_data_on;
         uiclk_make_data_on_dd 	     <= make_data_on_rcom_cdc_to_d;
         uiclk_make_data_on_ddd       <= uiclk_make_data_on_dd;
      end
   end

   assign make_data_on_r_edge 	     = uiclk_make_data_on_dd & (~uiclk_make_data_on_ddd);

   
  
   //-------------------wr frame  number -------------
   reg [31:0] 			   wr_view_num;

   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
	      wr_view_num   <= 'h0;
      end
      else if (rst_local_t_ddr_clk || make_data_on_r_edge) begin
	      wr_view_num   <= 'h0;
      end
      else if (wr_view_pulse) begin
	      wr_view_num   <= wr_view_num + 1'h1;
      end
   end
   
   //--------------------calculate read view number ----------------------

   assign read_data_valid = user_r_valid;
   wire       add_rd_view_num;
   
   reg [31:0] rd_view_num;
   reg [15:0] rd_data_cnt; 
   reg [1:0]  rp_back_num;
  
   assign     rd_data_cnt_lim      = (rd_data_cnt == (view_size-1));

   assign     add_rd_view_num      = read_data_valid & rd_data_cnt_lim;
   assign     sample_frame_rd_done = add_rd_view_num;
      

   always @(posedge ui_clk) begin
      if (ddr_user_rst || rst_local_t_ddr_clk || make_data_on_r_edge) begin
         rd_data_cnt  <= 'h0;
      end
      else if ( add_rd_view_num || rp_back_en_i || rp_back_en_rst) begin
	      rd_data_cnt  <= 'h0;
      end
      else if (read_data_valid) begin
         rd_data_cnt  <= rd_data_cnt + 'h1;
      end
   end

    
   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
	      rd_view_num <= 'h0;
      end
      else if (rst_local_t_ddr_clk || make_data_on_r_edge) begin
	      rd_view_num   <= 'h0;
      end
      else if (rp_back_en_i ) begin
	      rd_view_num   <= rd_view_num - rp_back_num;
      end
      else if ( add_rd_view_num ) begin
	      rd_view_num   <= rd_view_num + 'h1;
      end
   end
   
   
   //-----------recoder view end address and read back number--------------
   
   
   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
	      rp_back_num   <= 'h0;
      end
      else if (rst_local_t_ddr_clk || make_data_on_r_edge) begin
	      rp_back_num   <= 'h0;
      end
      else if (rp_back_en_i) begin
	      rp_back_num   <= 'h0;
      end
      else if (add_rd_view_num && (~rp_back_num[1])) begin
	      rp_back_num   <= rp_back_num + 1'h1;
      end
   end
   
   
   
   reg [ADDR_WIDTH-1:0] rd_latest_addr;
   
   reg [ADDR_WIDTH-1:0] rp_back_last_view_addr;

   reg [ADDR_WIDTH-1:0] rp_back_view_addr;
   reg [ADDR_WIDTH-1:0] back_offset;

   always @(/*AS*/rp_back_num or view_size) begin 
      if (rp_back_num <='h1) begin 
	      back_offset 	= view_size;
      end
      else begin
	      back_offset 	= {view_size,1'h0};
      end
   end
   

   wire [ADDR_WIDTH-1:0] rd_latest_addr_acc;

   assign 		 rd_latest_addr_acc = rd_latest_addr + view_size;
   
   
   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
	      rd_latest_addr   <= 'h0;
      end
      else if (rst_local_t_ddr_clk || make_data_on_r_edge) begin
	      rd_latest_addr   <= 'h0;
      end
      else if (rp_back_en_i ) begin
	      rd_latest_addr   <= rd_latest_addr - back_offset;
      end
      else if ( add_rd_view_num ) begin
	      rd_latest_addr   <= rd_latest_addr_acc;
      end
      else begin
         rd_latest_addr   <= rd_latest_addr;
      end
   end
   
 

   
   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
	      rp_back_view_addr  <= 'h0;
      end
      else if (rst_local_t_ddr_clk || make_data_on_r_edge) begin
	      rp_back_view_addr  <= 'h0;
      end
      else if ( rp_back_en_i ) begin
	      rp_back_view_addr   <= rd_latest_addr - back_offset;
      end
      else begin
         rp_back_view_addr   <= rp_back_view_addr;
      end
   end
   
   
   
   //-----------------generate  read req signal ----------------------------------
   /*   
   wire [16:0] rd_num_sub_same;
   wire [16:0] rd_num_sub_diff;
   
   assign rd_num_sub_same        = rd_view_num[15:0] - wr_view_num[15:0];
   assign rd_num_sub_diff        = rd_view_num[15:0] - (wr_view_num[15:0] + 'h10000);
   assign rd_num_sub_same_signal = rd_num_sub_same[16];
   assign rd_num_sub_diff_signal = rd_num_sub_diff[16];
   
   
   assign wr_rd_diff_signal = wr_view_num[16] ^ rd_view_num[16] ;
   assign rd_wr_num_diff = wr_rd_diff_signal ? rd_num_sub_diff_signal : rd_num_sub_same_signal;
   */
   assign rd_wr_num_same  = rd_view_num == wr_view_num;
   assign rd_wr_num_diff  = ~rd_wr_num_same;
   assign rd_wr_num_equ   = rd_wr_num_same;
   
   
   //------------------ddr read req generate -------------------------

   (* ASYNC_REG  = "true" *) reg 	  tx_channel_up_rcom_cdc_to_d;
   (* ASYNC_REG  = "true" *) reg 	  tx_channel_up_dd;

   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
         tx_channel_up_rcom_cdc_to_d   <= 'h0;
         tx_channel_up_dd 	            <= 'h0;
      end
      else begin
         tx_channel_up_rcom_cdc_to_d   <= TX_CHANNEL_UP_in;
         tx_channel_up_dd 	            <= tx_channel_up_rcom_cdc_to_d;
      end
   end

   //-------------------frame interval  140us ---------------------------------
   reg [7:0] interval_cnt;

   wire      req_en_state_trig;
   
   wire      interval_cnt_lim;

   assign    interval_cnt_lim = interval_cnt == 'd90;
   

   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
	      interval_cnt   <= 'h0;
      end
      else if (idle_process_en || refresh_process_en_dd) begin
	      interval_cnt   <= 'h0;
      end
      else if (req_en_state_trig) begin
	      interval_cnt   <= 'h0;
      end
      else if ( (~interval_cnt_lim) && uiclk_pulse_1us) begin
	      interval_cnt 	<= interval_cnt + 1'h1;
      end
      else begin
         interval_cnt   <= interval_cnt;
      end
   end


   assign ddr_rd_req_t = (~aurora_asy_fifo_almost_full) &
                         (~idle_process_en) &
                         (~refresh_process_en_dd) &
                         tx_channel_up_dd &
                         rd_wr_num_diff;


   reg [1:0] req_state;
   reg [1:0] req_state_next;
   
   
   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
	      req_state    <= 'h0;
      end
      else begin
	      req_state   <= req_state_next;
      end
   end

   assign req_en_state_trig = (req_state == IDLE ) & (interval_cnt_lim )  & ddr_rd_req_t;
   
    
   always @(/*AS*/add_rd_view_num or interval_cnt_lim
	    or req_en_state_trig or req_state) begin
      req_state_next  = req_state;
      case (req_state)
         IDLE : if(req_en_state_trig ) begin
            req_state_next   = REQ_EN_STATE;
         end
         REQ_EN_STATE : if (add_rd_view_num)  begin
            req_state_next   = WAIT_INTERVAL;
         end
         WAIT_INTERVAL : if (interval_cnt_lim) begin
            req_state_next   = IDLE;
         end
         default : begin
            req_state_next   = IDLE;
         end
      endcase // case (req_state)
   end
   
   assign req_enable = req_state == REQ_EN_STATE;
   
   
   //--------------------------------------------------------------------------
   assign ddr_rd_req 	     = req_enable & ddr_rd_req_t;
   assign req_stop           = (~req_enable) | rd_wr_num_equ ;

 
   //----------------- last view trans ok generate ---------------
   reg 	  last_view_wr_done_ind;
   reg 	  last_view_trans_ok;
   wire    set_last_view_trans_ok;
   
   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
	      last_view_wr_done_ind  <= 'h0;
      end
      else if (rst_local_t_ddr_clk) begin 
	      last_view_wr_done_ind	<= 'h0;
      end
      else if (set_last_view_trans_ok) begin
	      last_view_wr_done_ind 	<= 'h0;
      end
      else if (ui_clk_last_view_wr_done) begin
	      last_view_wr_done_ind   <= 'h1;
      end
      else begin
	      last_view_wr_done_ind   <= last_view_wr_done_ind;
      end
   end

   
   assign set_last_view_trans_ok  = (~idle_process_en) & last_view_wr_done_ind & ddr_rd_empty & view_trans_ok;
   
     
   always @(posedge ui_clk) begin
      if (ddr_user_rst) begin
	      last_view_trans_ok <= 'h0;
      end
      else if (rst_local_t_ddr_clk ) begin 
	      last_view_trans_ok   <= 'h0;
      end
      else if (set_last_view_trans_ok)begin
	      last_view_trans_ok    <= 'h1;
      end
      else begin 
	      last_view_trans_ok <= 'h0;
      end
   end
   

   reg  [1:0] rd_cache_state;
 
   always @(posedge ui_clk) begin
      rd_cache_state 	<= req_state;
   end
       
   
endmodule // rd_cache_ctrl


